<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
       <div class="comic">

          <div class="comic-header">
            <li>
                <a href="#home">Home</a>
                <a href="#benefits">Benefits</a>
                <a href="#books">Books</a>
                <a href="#videos">Videos</a>
            </li>               
         </div>
         <div class="contentfit">
            <h1 class="contentfit-heading">Welcome to Laughing Therapy:Your Journey Begins Here</h1>
            <p class="contentfit-para">Laughter and comedy can be powerful tools for reducing stress. Here’s how they help, along with some light jokes to brighten your day!
                </p>
          </div>
          <div class="benefitsfit" id="benefits">
            <h1><strong>How Humor Reduces Stress:
            </strong></h1>
      
        <div class="bfits">
            
            <ul class="btexts">
                <li class="yoga-text"><h3>Physiological Response: Laughter triggers the release of endorphins, the body’s feel-good chemicals, promoting an overall sense of well-being.
            </h3></li>  
                <li class="yoga-text"><h3> Mindfulness: By focusing on the present moment, meditation encourages a state of mindfulness, which can help individuals detach from stressors and gain perspective on their thoughts and feelings.
                </h3></li>
                <li class="yoga-text"><h3> Perspective Shift: Humor can help reframe situations, making them seem less daunting or serious.
                </h3></li>
                <li class="yoga-text"><h3> Distraction: Comedy provides a temporary escape from stressors, allowing you to take a break from worries.
                </h3></li>
                <li class="yoga-text"><h3> Social Connection: Sharing jokes or funny stories can strengthen relationships, which is crucial for emotional support.
                </h3></li>
                <li class="yoga-text"><h3><strong> Encourages Mindfulness:</strong> Being present in the moment helps reduce anxiety and worries about the future.
                </h3></li>
                
            </ul>           
      </div> 
          </div>
          <div class="jokes" id="jokes">
            <div class="jokesfit">
            <h1><strong>Check some jokes to reduce stress:
            </strong></h1>
      
        <div class="bfit">
            
            <ul class="btext">
                <li class="yoga-text"><h3> Why don’t scientists trust atoms?<br>
                    Because they make up everything!
                 
                 
            </h3></li>  
                <li class="yoga-text"><h3> I told my wife she was drawing her eyebrows too high.<br>
                    She looked surprised!
                </h3></li>
                <li class="yoga-text"><h3> Why did the scarecrow win an award?<br>
                    Because he was outstanding in his field!
                 
                </h3></li>
                <li class="yoga-text"><h3> What do you call fake spaghetti?<br>
                    An impasta!
                 
                 
                </h3></li>
                <li class="yoga-text"><h3>I used to play piano by ear.<br>
                    Now I use my hands!
                </ul>           
            </div> 
            </div>
              </div>
                   
          
          <div class= "humur" id="humur">
              <div class="humurfit">
              <h1> <strong>### Incorporating Humor:</strong></h1><br>
          
              <h3><strong>-Watch Comedies: Find a funny movie or stand-up special to unwind.<br>
              <br>        
          
                  - Share Jokes: Send a joke or funny meme to friends or family.<br><br>
                  - Attend Comedy Shows: Live performances can be a great way to lift your spirits.<br> </strong></h3><br>
        
        <h3> <strong>By embracing humor, you can lighten your mood and create a more relaxed atmosphere, helping to mitigate stress. Let me know if you want more jokes or tips!</strong></h3>
    </div>
</div>
           
<div class="video-section" id="videos">
    <h2>Watch Some Comedy Video</h2>
    <div class="videos-row">
        <iframe width="400" height="300" 
        src="https://www.youtube.com/embed/m-zbIfF-RYA?si=ug1VgccZN7fExukU"
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
         allowfullscreen></iframe>

         <iframe width="400" height="300"
          src="https://www.youtube.com/embed/9LhLjpsstPY?si=S-pj8bMQI7Y1vG2Y" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
      </div>

         <div class="videos-row">
            <iframe width="400" height="300" 
            src="https://www.youtube.com/embed/iFkoP8y9648?si=vPbxFf4sMhJc-NcX"
             title="YouTube video player"
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
             allowfullscreen></iframe>

             <iframe width="400" height="300" 
             src="https://www.youtube.com/embed/whsGT6ULLy0?si=S-dr4nqNUh-TGfdA"
              title="YouTube video player" 
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen></iframe>
        </div>
    </div>

 

</div>



</body>
</html>    