<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
       <div class="diet">
            <div class="diet-header">
                <li>
                    <a href="#home">Home</a>
                    <a href="#diet-plans">Diet Plans</a>
                    <a href="#recipe-plans">Healthy Recipes</a>
                    <a href="#tips">Nutritional Tips</a>
                    <a href="#videos">Videos</a>
                </li> 
            </div>

            <div class="diet-content">
                <h1 class="dheading">Fuel Your Body: The Path to a Balanced Diet</h1>
                <p class="dpara">A healthy diet is essential for maintaining energy levels, improving mood, and preventing chronic diseases. Start your journey towards a healthier lifestyle with balanced meals and mindful eating.</p>
            </div>
            
            <div class="diet-plans" id="diet-plans">
                <h1><strong>Popular Diet Plans</strong></h1>
                <div class="card-container">
                    <div class="card1">
                        <img src="diet1image.jpeg" class="card-image1" >
                        <h3 class="card-title1">Weight Loss Diet</h3>
                        <p class="card-info1">This diet focuses on calorie deficit and healthy portion control. Includes plenty of vegetables, lean proteins, and whole grains.
                        <a href="https://www.health.harvard.edu/topics/diet-and-weight-loss">
                             <button class="buttontag">Read More</button>
                        </a>

                        </p>
                        
                        
                    </div>
                
                    <div class="card2">
                        <img src="diet2image.jpeg" class="card-image1">
                        <h3 class="card-title1">Keto Diet</h3>
                        <p class="card-info1">Low carb and high-fat diet that helps burn fat more efficiently by putting your body in ketosis.
                        <a href="https://www.webmd.com/diet/keto-diet-for-beginners"> <button class="buttontag">Read More</button></a>
                        </p>
                        
                    </div>
                    </div>
                    <!-- Add more plans similarly -->
                
            </div>
            
            <div class="recipe-plans" id="recipe-plans">
                <h1><strong>Healthy Recipes</strong></h1>
                <div class="recipe-list">
                    <div class="recipe-item">
                        <img src="quinoimage.jpeg" class="card-image" >
                        <h3 class="card-title">Avocado Toast</h3>
                        <p  class="card-info">A quick and easy recipe for breakfast or snack, rich in healthy fats and fiber.
                        <a href="https://cookieandkate.com/avocado-toast-recipe/"><button class="buttontag">Get Recipe</button></a>
                        
                        </p>
                        
                    </div>
                    <div class="recipe-item">
                        <img src="quinoimage.jpeg" class="card-image">
                        <h3 class="card-title">Quinoa Salad</h3>
                        <p class="card-info">A protein-packed, gluten-free salad with fresh veggies and a light dressing.
                        <a href="https://cookieandkate.com/best-quinoa-salad-recipe/"><button class="buttontag">Get Recipe</button></a>
                        </p>
                        
                    </div>                   
                </div>
            </div>

            <div class="tips" id="tips">
                <h1 style="color: goldenrod;"><strong>Nutritional Tips</strong></h1>
                <ul class="tip-list">
                    <li>Stay hydrated by drinking at least 8 glasses of water daily.</li>
                    <li>Include a variety of colorful fruits and vegetables in your meals.</li>
                    <li>Avoid processed foods and opt for whole, unprocessed options.</li>
                    <li>Eat mindfully and stop when you feel satisfied, not full.</li>
                </ul>
            </div>

            <div class="video-section" id="videos">
                <h2>Watch Helpful Nutrition Videos</h2>
                <div class="videos-row">
                    <iframe width="400" height="315" 
                    src="https://www.youtube.com/embed/EQdYwKsAYBc?si=eovpyQtyTnYm7ImB"
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen></iframe>

                    <iframe width="400" height="315" 
                    src="https://www.youtube.com/embed/xyQY8a-ng6g?si=xSdgxVbLIEaVwkGt" title="YouTube video player" 
                    frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                     allowfullscreen></iframe>
                  </div>
    
                     <div class="videos-row">
                     <iframe width="400" height="315" 
                     src="https://www.youtube.com/embed/5CqmxaFQL4M?si=1OFS_sQp1LBCRFM9" title="YouTube video player" 
                     frameborder="0" 
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                      allowfullscreen></iframe>

                      <iframe width="400" height="315" 
                      src="https://www.youtube.com/embed/EQdYwKsAYBc?si=JMjqd1LpbOXFI2Yw" title="YouTube video player"
                       frameborder="0" 
                       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                       allowfullscreen></iframe>
                       </div>
                </div>
        




       </div>

</body>
</html>