<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
       <div class="exercise">

          <div class="exercise-header">
            <li>
                <a href="#home">Home</a>
                <a href="#benefits">Benefits</a>
                <a href="#type">Types</a>
                <a href="#videos">Videos</a>
            </li>               
         </div>
         
         <div class="contentex">
            <h1 class="contentex-heading">Move to Mend: Find Your Peace Through Motion!</h1>
            <p class="contentex-para">Embrace the journey to a stress-free life—let movement be your therapy!</p>
          </div>

            <section class="benefits" id="benefits">
                  <h1><strong>Benefits of Exercises</strong></h1>
            
              <div class="bfit">
                  
                  <ul class="btext">
                      <li class="yoga-text"><h3>Endorphin Release: Physical activity stimulates the release of endorphins, often referred to as "feel-good" hormones, which can enhance mood and reduce feelings of pain and stress.
              </h3></li>  
                      <li class="yoga-text"><h3>Mindfulness and Focus: Many forms of exercise require concentration, which can help clear your mind of stressors and promote a meditative state.

                      </h3></li>
                      <li class="yoga-text"><h3>Physical Outlet: Exercise provides a healthy way to channel and release built-up tension and frustration, helping to manage stress more effectively.</h3></li>
                      <li class="yoga-text"><h3>Social Interaction: Group activities or team sports foster social connections, providing support and camaraderie, which can alleviate feelings of isolation and stress. </h3></li>
                      <li class="yoga-text"><h3>Routine and Structure: Establishing a regular exercise routine can create a sense of stability and control, which is particularly beneficial during stressful times.</h3></li>
                      <li class="yoga-text"><h3>Improved Sleep: Regular physical activity often leads to better sleep quality, which is crucial for stress management and overall mental health.
                      </h3></li>
                      <li class="yoga-text"><h3>Enhanced Self-Esteem: Achieving fitness goals can boost self-confidence and body image, contributing to a more positive outlook and reduced stress.</h3></li>
                      <li class="yoga-text"><h3>Breathing and Relaxation: Activities like yoga and tai chi emphasize deep breathing and relaxation techniques, directly counteracting stress responses in the body.</h3></li>
                      <li class="yoga-text"><h3>Increased Resilience: Regular exercise can improve overall resilience to stress, making it easier to cope with challenges and pressures. </h3></li>
                  </ul>           
            </div> 
          </section>

          <!-- Types SECTION -->
           <div class="types-section" id="types">              
              <h1>TYPES OF EXERCSIES</h1> 

              <div class="Running">       
                <h2 style="color: rgb(0, 30, 255);">Running: An Aerobic Exercise</h2>  
                <div class="imgpara-content1">
                  <div class="type-img1">
                    <img src="running.jpeg" height="250" >
                  </div>                  
                   <p >
                     Running reduces stress through a combination of physical and psychological benefits. The exertion involved triggers the release of endorphins, often resulting in the euphoric "runner's high" that elevates mood. It encourages mindfulness and focus, allowing you to … to concentrate on your breath and rhythm, which helps clear your mind of daily stressors. Additionally, increased blood flow during running enhances oxygen delivery to the brain, improving mental clarity and reducing anxiety.
                     <br>
                     <a
                     href="https://r.search.yahoo.com/_ylt=Awr1QjZUgRJnCQIAJ3m7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1730475605/RO=10/RU=https%3a%2f%2fwww.webmd.com%2ffitness-exercise%2fhow-running-affects-mental-health/RK=2/RS=iqYZTnviI85RfTrpVaJWhsBlVhg-"
                     > <br> <button class="buttontag">Read More</button></a 
                     </p>                                         
                   </div>           
              </div>
  
               <div class="walking">
                  <h2 style="color: rgb(55, 0, 255);">Walking: An Aerobic Exercise</h2>  
                  <div class="imgpara-content2">
                    <div class="type-img2">
                      <img src="walking.jpeg" height="250" >
                    </div>                   
                     <p >
                       Walking reduces stress through various physical and mental benefits. It promotes the release of endorphins, which improve mood and create a sense of well-being. The rhythmic nature of walking encourages mindfulness, allowing you to focus on your surroundings and clear your mind of worries. Being outdoors while walking can further enhance this effect, as nature has a calming influence that reduces anxiety and boosts mood.
                       <br>
                       <a
                       href="https://r.search.yahoo.com/_ylt=AwrKDzV2dQ5nCwIAM_a7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1730210423/RO=10/RU=https%3a%2f%2fwww.verywellfit.com%2fdownward-facing-dog-adho-mukha-svanasana-3567072/RK=2/RS=0gwrFW8f56KhRTw3GJLC90Slbx8-"
                       ><button class="buttontag">Read More</button></a
                       </p>                              
                  </div>    
               </div>
  
                <div class="Swimming">
                  <h2 style="color: rgb(0, 51, 255)">Swimming</h2>  
                  <div class="imgpara-content3">
                    <div class="type-img3">
                      <img src="swimming.jpeg" height="250" >
                    </div>                     
                      <p > Swimming reduces stress through a combination of physical, mental, and sensory benefits. The rhythmic nature of swimming promotes a meditative state, allowing for deep, controlled breathing that can calm the mind and body. As a low-impact exercise, swimming engages multiple muscle groups while being gentle on the joints, making it accessible and enjoyable for many.
                      <br>
                      <a
                      href="https://r.search.yahoo.com/_ylt=AwrKBxsggxJnLQIAQaC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1730476064/RO=10/RU=https%3a%2f%2fpsychcentral.com%2fdepression%2fhow-swimming-reduces-depression/RK=2/RS=0mx9DZBgSlc3xdwnE4y5Ij3Ceu8-"
                      ><button class="buttontag">Read More</button></a>
                      </p>                    
                  </div>    
                </div>
  
                <div class="Sports">
                  <h2 style="color: rgb(115, 0, 255);">Sports</h2>  
                    <div class="imgpara-content4">
                      <div class="type-img4">
                        <img src="exercises.jpg" height="300" >
                      </div>                       
                        <p>Participating in sports reduces stress through various avenues. Firstly, the physical activity involved helps release endorphins, which improve mood and create feelings of happiness. Engaging in sports often requires focus and concentration, allowing individuals to temporarily set aside worries and immerse themselves in the game.  
                          Team sports foster social connections, providing a sense of camaraderie and support that can alleviate feelings of loneliness and isolation. The shared experience of working towards a common goal enhances relationships and creates a supportive environment.
                          <br>
                          <a
                           href="https://r.search.yahoo.com/_ylt=Awr1SnBrhBJn9gEA7y67HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj/RV=2/RE=1730476396/RO=10/RU=https%3a%2f%2fwww.webmd.com%2fmental-health%2fbenefits-of-sports-for-mental-health%23%3a~%3atext%3dSports%2520help%2520you%2520manage%2520stress.%2520Exercise%2520causes%2520your%2cthe%2520levels%2520of%2520stress%2520hormones%252C%2520cortisol%2520and%2520adrenaline./RK=2/RS=sDEdSkeqbsirHMpM8a0NNwSMbFU-""
                           ><button class="buttontag">Read More</button></a                         
                         </p>                       
                    </div>    
                  </div>
                       
                  <div class="Workout">
                     <h2 style="color: rgb(72, 0, 255);">Workout</h2>  
                      <div class="imgpara-content5">
                         <div class="type-img5">
                            <img src="workout.jpeg" height="250" >
                          </div>
                          <p >Workouts reduce stress through a variety of physical and psychological mechanisms. Engaging in regular exercise stimulates the release of endorphins, which are hormones that elevate mood and promote a sense of well-being. The physical exertion involved in workouts helps to release built-up tension and frustration, acting as a healthy outlet for stress. 
                            <br>  
                            <a href="https://r.search.yahoo.com/_ylt=Awrx.vYlhhJnBgIAD327HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1730476838/RO=10/RU=https%3a%2f%2fwww.medicalnewstoday.com%2farticles%2fhow-does-exercise-reduce-stress/RK=2/RS=jCK2Hs_0lYGqlXoM0g4iYuWdwjI-"
                            ><button class="buttontag">Read More</button></a>                                 
                            </p>                        
                      </div>    
                  </div>
            </div>

            <div class="video-section" id="videos">
              <h2>Watch Helpful Nutrition Videos</h2>
              <div class="videos-row">
                  <iframe width="400" height="300" 
                  src="https://www.youtube.com/embed/EQdYwKsAYBc?si=eovpyQtyTnYm7ImB"
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                  allowfullscreen></iframe>

                  <iframe width="400" height="300" 
                  src="https://www.youtube.com/embed/xyQY8a-ng6g?si=xSdgxVbLIEaVwkGt" title="YouTube video player" 
                  frameborder="0"
                   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                   allowfullscreen></iframe>
                </div>

                <div class="videos-row">
                  <iframe width="400" height="300" 
                  src="https://www.youtube.com/embed/5CqmxaFQL4M?si=1OFS_sQp1LBCRFM9" title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                   allowfullscreen></iframe>

                   <iframe width="400" height="300" 
                   src="https://www.youtube.com/embed/EQdYwKsAYBc?si=JMjqd1LpbOXFI2Yw" title="YouTube video player"
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen></iframe>
                    </div>
                  
                    <iframe width="400" height="300" 
                    src="https://www.youtube.com/embed/EQdYwKsAYBc?si=JMjqd1LpbOXFI2Yw" title="YouTube video player"
                     frameborder="0" 
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                     allowfullscreen></iframe>
                     </div>



             </div>
</body>         
</html>   