<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
    <link rel="stylesheet" href="style.css">
     <title>Realaxify</title> 
</head>
<body>
    <div class="main">
           <div class="header">
             <div class="nav">
               <div class="nav-icon">
                <!-- <i class="fa-solid fa-bars" ></i> -->
                <img src="logo.png" height="50px">
                <h1 class="site-name">Relaxify</h1>
                <li class="nav-elements">
                  <a href="#">Home</a>
                  <a href="#about">About</a>
                  <a href="#services">Services</a>
                  <a href="#contact">Contact Us</a>
               </li>
                
                <i class="fa-regular fa-user"></i>
                     
                </div>             
             </div>
           </div>
    
           <div class="content" id="services">
            <h2 class="main-heading">Our Services</h2>
            
             <div class="card">
              <a href="yoga.html">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyeS87c-aPYF_B0oRkZsL5AlqJu_ZpWunlJQ&s" class="card-image">
              <h3 class="card-title">Transform Your Body with Effective Workouts</h3>
              <p class="card-info">Explore a variety of fitness routines </p>
             </a>
             </div>

            <div class="card">
              <a href="meditation.html">
             <img src="https://media.istockphoto.com/id/1493474129/photo/young-woman-practicing-yoga-sitting-in-lotus-position-and-meditating-outdoors-at-park.jpg?s=1024x1024&w=is&k=20&c=KOVL6BTmPu4RK8RDNQY3iJkz1QXrxdtwwD75lYU0XFA=" class="card-image" height="189px">
            <h3 class="card-title">Breathe In Peace, Breathe Out Stress</h3>
            <p class="card-info">Let go of the daily pressures</p>
            </a>
            </div>
                   
          <div class="card">
            <a href="reading.html">
           <img src="reading.jpg" class="card-image" height="189px">
           <h3 class="card-title">Reading: A Path to Relaxation</h3>
           <p class="card-info">Engaging in a good book or reading an article can transport your mind away from daily stresses.</p>
          </a>
           </div>
        
           <div class="card">
              <a href="diet.html">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGkyrQcBPWaoHWuf7XYuKQNhq0vQomFTaraA&s" class="card-image">
             <h3 class="card-title">Fuel Your Body: Eat Right, Feel Great</h3>
             <p class="card-info">Healthy eating is key to a stress-free life—discover balanced meals that nourish both body and mind!"
             </p>
           </a>
          </div>

          <div class="card">
            <a href="exercise.html">
            <img src="exerciseimage.jpg" class="card-image">
           <h3 class="card-title">Empower Your Body with Effective Exercise</h3>
           <p class="card-info"> Physical activity is key to reducing stress and boosting your overall well-being. </p>
         </a>
        </div>
          
        <div class="card">
          <a href="comedy.html">
          <img src="comedyimage.jpg" class="card-image">
         <h3 class="card-title">Laugh it Off: Your Daily Dose of Humor</h3>
         <p class="card-info">Laughter is the best stress buster—let these jokes and funny moments turn your day around!"
         </p>
       </a>
      </div>
        
         </div>
           
         <!-- About Us Section -->
         <div class="about-section" id="about">
           <h2 class="about-heading">About Us</h2>
            <p class="about-content">
              Welcome to our Stress Relief Website! <br>

         Our goal is to help you manage and reduce stress by offering a variety of options like healthy diets, yoga, exercise, music, and comedy. Whether you need a relaxing playlist, a balanced meal plan, or a good laugh, we're here to provide the tools you need to find calm and balance in your life. We believe that stress management should be simple and accessible to everyone.
            </p>
            <p class="about-content">
               Our platform promotes holistic well-being, offering techniques to support your mental, physical, and emotional health. Join us on this journey to a stress-free life through easy, effective practices!
            </p>
          </div>

          <!-- Contact Us Section -->
        <div class="contact-section" id="contact">
          <h2 class="contact-heading">Contact Us</h2>
           <p class="contact-info">
            We'd love to hear from you! Whether you have a question, suggestion, or feedback, feel free to reach out to us.
           </p>
        <form class="contact-form">
         <input type="text" placeholder="Your Name" class="contact-input" required>
         <input type="email" placeholder="Your Email" class="contact-input" required>
         <textarea placeholder="Your Message" class="contact-textarea" required></textarea>
         <button type="submit" class="contact-button">Send Message</button>
  </form>
</div>


    </div>


    <script src="script.js"></script>
    <script src="server.js"></script>
</body>
</html>