<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--heading section-->
       <div class="meditation">

          <div class="meditation-header">
            <li>
                <a href="#home">Home</a>
                <a href="#bfitM">Benefits</a>
                <a href="#video-link">Videos</a>
            </li>               
         </div>
         <!--ways to achieve section-->
         <div class="contentM-main">
            <h1 class="contentM-heading">"The Art of Letting Go: A Meditation for Inner Peace".
            </h1>
            <p class="contentM-para"> Meditation can significantly reduce stress by promoting relaxation, enhancing self-awareness, and helping to manage emotions.</p>
          </div>

            <section class="benefitsM" id="benefitsM">
                  <h1><strong>Ways to Achieve</strong></h1>
            
              <div class="bfitM">
                  
                  <ul class="btextM">
                      <li class="meditation-text"><h3>1.<b>Relaxation Response:</b>Meditation activates the body's relaxation response, reducing heart rate and lowering blood pressure. This physiological change helps to counteract the stress response.

              </h3></li> 
              <br> 
                      <li class="meditation-text"><h3>2.<b>Mindfulness:</b>By focusing on the present moment, meditation encourages a state of mindfulness, which can help individuals detach from stressors and gain perspective on their thoughts and feelings.
                    </h3></li>
                    <br>
                      <li class="meditation-text"><h3>3.<b> Emotional Regulation: </b>Regular practice can improve emotional regulation, making it easier to handle stressful situations without becoming overwhelmed. </h3></li>
                      <br>
                      <li class="meditation-text"><h3>4.<b> Reduced Rumination: </b>Meditation can decrease the tendency to ruminate on negative thoughts, which often exacerbates stress.
                    </h3></li>
                    <br>
                      <li class="meditation-text"><h3>5.<b>Improved Focus and Clarity: </b>Meditation enhances concentration and cognitive flexibility, helping individuals respond to stressors more effectively.
                    </h3></li>
                    <br>
                  </ul>           
            </div> 
            </section>

          
            
          <!-- YTUBE VIDEO LINK -->
        <div class="linkM">
          <h2 class="linkheadingM">SOME DEMO VIDEO</h2>
          <div class="alllinksM" id="video-link">
            <div class="link-1M">
                <iframe width="400" height="300" 
                src="https://www.youtube.com/embed/9yj8mBfHlMk?si=pNidVbiAP3AmeI4Z" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </iframe>
          </div>
      
          <div class="link-2M">
            <iframe width="400" height="300" 
            src="https://www.youtube.com/embed/X4WjbW6amQw?si=sgu1dWDMSaFrvhs8"
             title="YouTube video player" 
             frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
             allowfullscreen></iframe>
          </div>
    
         <div class="link-3M">
            <iframe width="400" height="300" 
            src="https://www.youtube.com/embed/L1QOh-n-eus?si=CxBYH_v4bXoGiJj1"
             title="YouTube video player"
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen></iframe>

         </div>

          <div class="link-4M">
            <iframe width="400" height="300"
             src="https://www.youtube.com/embed/ztTexqGQ0VI?si=wu458cPxYvON7kJo"
              title="YouTube video player"
               frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
               allowfullscreen></iframe>

         </div>

         <div class="link-5M">
            <iframe width="400" height="300" 
            src="https://www.youtube.com/embed/sG7DBA-mgFY?si=m5jTehlaH7sfg-6m" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
             allowfullscreen></iframe>
        </div>
        
        </div>
        </div>
         


  

       </div>



</body>
</html>

