<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
       <div class="reading">

          <div class="reading-header">
            <li>
                <a href="#">Home</a>
                <a href="#">Benefits</a>
                <a href="#">Poems</a>
            </li>               
         </div>
         
          <div class="contentR-main">
            <h1 class="contentR-heading">The Art of Stillness: Adventures in Going Nowhere</h1>
            <p class="contentR-para">: Reading transports you to different worlds or perspectives, providing a temporary escape from stressful situations.
            </p>
          </div> 

            <section class="benefitsR" id="benefitsR">
                  <h1 style="color: gold;"><strong>Benefits of Reading</strong></h1>
            
              <div class="bfitR">
                  
                  <ul class="btextR">
                      <li class="reading-text"><h3>1. Reduces Heart Rate and Tension: Studies have shown that reading can lower heart rate and ease muscle tension, leading to physical relaxation</h3></li>
                      <br>
                      <li class="reading-text"><h3>2. Improves Focus and Concentration: Immersing yourself in a book helps quiet a busy mind, allowing you to focus on something other than stress.</h3></li>
                      <br>
                      <li class="reading-text"><h3> 3. Promotes Better Sleep: Reading before bed, especially calming material, helps ease the transition to sleep by reducing stress and quieting anxious thoughts.
                    </h3></li>
                      <br>
                      <li class="reading-text"><h3>4. Enhances Emotional Well-being: Stories and inspirational content often evoke positive emotions, helping to uplift your mood and relieve feelings of anxiety or sadness</h3></li>
                      <br>
                      <li class="reading-text"><h3>5. Increases Empathy and Understanding: Reading about different characters or situations enhances empathy, helping you to view your own stress with greater perspective and less intensity.
                    </h3></li>
                      <br>
                      <li class="reading-text"><h3>6. Provides a Healthy Distraction: It acts as a break from daily worries, allowing your mind to reset, recharge, and approach problems with a clearer head.
                      </h3></li>
                      <br>
                      <li class="reading-text"><h3>7. Builds Resilience: Reading self-help or personal development books can teach coping strategies, resilience, and mindfulness techniques, helping you manage stress more effectively over time.</h3></li>                 
                      <br>
                  </ul>           
            </div> 
          </section> 

          <!--POEMS-->
           <div class="container">
            <h1><strong>Poems</strong></h1> 
        
            <!-- Poem 1 -->
            <div class="poem">
                <div class="poem-heading"><strong>1. The Peace of Wild Things</strong></div>
                <div class="poem-content">
                    When despair for the world grows in me 
                    and I wake in the night at the least sound in fear of
                     what my life and my children’s lives may be...
                </div>
            </div>
        
            <!-- Poem 2 -->
             <div class="poem">
                <div class="poem-heading"><strong>2. Still I Rise</strong></div>
                <div class="poem-content">
                    You may write me down in history
                    With your bitter, twisted lies,
                    You may trod me in the very dirt
                    But still, like dust, I'll rise.
                </div>
            </div>    
             <!-- Poem 3 -->
             <div class="poem">
                <div class="poem-heading"><strong>3. Desiderata</strong></div>
                <div class="poem-content">
                    Go placidly amid the noise and the haste,
                    and remember what peace there may be in silence.
                    As far as possible, without surrender,
                    be on good terms with all persons.
                    Speak your truth quietly and clearly;
                    and listen to others,
                    even to the dull and the ignorant;
                    they too have their story.
                    Avoid loud and aggressive persons,
                    they are vexatious to the spirit.
                </div>
            </div>    
             <!-- Poem 4 -->
              <div class="poem">
                <div class="poem-heading"><strong>4. A moment of happiness</strong></div>
                <div class="poem-content">
                    A moment of happiness,
                    you and I sitting on the verandah,
                    apparently two, but one in soul, you and I.
                    We feel the flowing water of life here,
                    you and I, with the garden's beauty
                    and the birds singing.
                    The stars will be watching us,
                    and we will show them
                    what it is to be a thin crescent moon.
                </div>
            </div>    
            <!-- Poem 5 -->
             <div class="poem">
                <div class="poem-heading"><strong>5. Leisure</strong></div>
                <div class="poem-content">
                    What is this life if, full of care,
                    We have no time to stand and stare.
                    No time to stand beneath the boughs
                    And stare as long as sheep or cows.
                    No time to see, when woods we pass,
                    Where squirrels hide their nuts in grass.
                    No time to see, in broad daylight,
                    Streams full of stars, like skies at night.
                    A poor life this if, full of care,
                    We have no time to stand and stare.
                </div>
            </div>    
            <!-- Poem 6 -->
             <div class="poem">
                <div class="poem-heading"><strong>6. She Let Go</strong></div>
                <div class="poem-content">
                    She let go.
                    Without a thought or a word, she let go.
                    She let go of the fear. She let go of the judgments.
                    She let go of the confluence of opinions
                    swarming around her head.
                    She let go of the committee of indecision within her.
                    She let go of all the 'right' reasons.
                    Wholly and completely, without hesitation or worry,
                    she just let go.
                    She didn’t ask anyone for advice.
                    She didn’t read a book on how to let go.
                    She just let go.     
                </div>
            </div>   
       </div> 



</body>
</html>
