*{
    margin: 0px;
    padding:0px;
}
html{
    scroll-behavior: smooth;
}

.header{
    height: 80px;
    /* background-color:greenyellow; 
    background-color: #5ea2ec; */
    background-color:#1a759f;
    position: fixed;
    width: 100%;
}
body{
    display: flex;
    justify-content: center;
  
}
.content{
    /* background-color: orange; */
    background-color:#168aad;
    height:800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    text-align: center;
    gap:10px;
    padding: 90px;
    overflow: auto;
}
.main-heading{
    width:100%;
     margin-bottom: 10px; 
    font-size: 35px;
    color:rgb(243, 207, 26);
    text-align: center;
   
}

.footer{
    height: 90px;
    /* background-color: yellow; */
    /* background-color:#93b9e1; */
    background-color: #52b69a;
}

.nav-icon{  
    display: flex;
    align-items: center;
} 
.nav-icon h1{
    font-size: 36px;
    color: rgb(244, 168, 29);
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    margin-left: 10px;
}
.nav-icon li{
    margin: 0 20px;
}
.site-name {
    font-size: 36px;
    color: white;    
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}
.nav-icon img {   
    margin-left: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 5px;
}
.nav-elements{
    display: flex;
    justify-content: center;
    list-style-type: none;
    flex-grow: 1;
}
.nav-elements a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
}
.fa-user {
    color: white;
    font-size: 24px;
    margin-left: 20px;
    padding: 10px; /* Padding to make it a circle */
    border-radius: 50%; /* Circular shape */
    margin-right: 30px; /* Move it further from the right */
    cursor: pointer;
    background-color: #3b3c3d;
}

.card{
    width:300px;
    border:2px solid black;
    border-radius:8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden; 
    background-color: #fff; 
    text-align: center; 
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction:column ;
    align-items: center;
}
 .card img{
    display: block;
    margin:0;
    width: 100%;
    height: 200px;
    height: auto;
    object-fit: cover;
 }
a{
    text-decoration: none;

}
li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-left: 20px;
} 

.about-section {
    background-color: #52b69a;
    padding: 50px 20px;
    text-align: center;
    color: white;
}

.about-heading {
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
}

.about-content {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.contact-section {
    background-color: #1a759f;
    padding: 50px 20px;
    text-align: center;
    color: white;
}

.contact-heading {
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
}

.contact-info {
    font-size: 18px;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact-input, .contact-textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.contact-input {
    height: 40px;
}

.contact-textarea {
    height: 150px;
    resize: none;
}

.contact-button {
    background-color: #52b69a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.contact-button:hover {
    background-color: #168aad;
}


  /* YOGA FILE HTML */
body,html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
.yoga{
    height:500vh;
    width:500vw;
    background-color:#B3E5FC;    
}
.yoga-header{
    background-color:#1a759f;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    position: fixed;
    top:0;
    width:100%;
}

/* .content1{
    padding-top: 80px;
} */
.content-main{
    background-image: url("background\ image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}
.content-main{
    padding-top:100px;
    display: flex;
    justify-content: flex-start;   
    flex-direction: column;
}
.content-para{
    top:110px;
    font-size: 15px;
    text-align: center;
}
.content-heading {
    text-align: center;
}

.benefits h1{
    font-size: 3rem;
    font-style: inherit;
    color:goldenrod ;
    text-align: center;
}

.btext{
    display: flex;
    justify-content: flex-start;   
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap:10px;
    margin-left:30px;
    margin-top: 20px;
}
.asana-section{
    background-color: #168aad;
    padding-bottom: 50px;
}
.asana-section h1{
    text-align: center;
    font-size: 3rem;
    text-decoration: wavy;
}

.asan-img1{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid black;
}
.buttontag{
    height: 30px;    
}
.imgpara-content1{
    display: flex;   
    justify-content: space-between;
    align-items: center;
}

.imgpara-content1 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 2.1rem;
}
.asan-img2{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid black;
}
.imgpara-content2{
    display: flex;  
    justify-content: space-between;
    align-items: center;
}
.imgpara-content2 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 2.1rem;
}
.asana-section h2{
    font-size: 2.3rem;
    margin-top: 20px;
}

.asan-img3{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid black;
}
.imgpara-content3{
    display: flex;  
    justify-content: space-between;
    align-items: center;
}
.imgpara-content3 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 2.1rem;
}
.asana-section h2{
    font-size: 2.3rem;
    margin-top: 20px;
}

.asan-img4{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid black;
}
.imgpara-content4{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.imgpara-content4 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 2.1rem;
}
.asana-section h2{
    font-size: 2.3rem;
    margin-top: 20px;
}

.asan-img5{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid black;
}
.imgpara-content5{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}
.imgpara-content5 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 2.1rem;
}
.asana-section h2{
    font-size: 2.3rem;
    margin-top: 20px;
}
.link{
    background-color:#1a759f; 
    padding: 20px; 
    height: 700px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linkheading{
    text-align: center;
    text-shadow: #fff;
    color:rgb(183, 54, 238);
}
.link-1{
    margin-left: 10px;
    margin-top: 10px;
}
.link-2{
    margin-left: 10px;
    margin-top: 10px;
}
.link-3{
    margin-left: 10px;
    margin-top: 10px;
}
.link-4{
    margin-left: 10px;
    margin-top: 10px;
}
.link-5{
    margin-left: 10px;
    margin-top: 10px;
}
.alllinks {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 20px; 
    padding: 20px; 
    box-sizing: border-box; 
    background-color: #1a759f;
}
.alllinks > div {
    flex: 1 1 calc(33.333% - 40px); 
    box-sizing: border-box;
}
.alllinks iframe {
    width: 100%;
    height: 300px; 
}

    /* DIET FILE */

body{
    overflow-x: hidden;
}
.diet{
   height:500vh;
   width:500vw; 
   background-color: #168aad;        
 }
 .diet-header{
    background-color: #1a759f;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    flex-wrap: wrap;
} 
.diet-header li{
    color: gold;
    font-size: 1.2rem;
    margin-right: 20px;
}
.diet-header li a {
    text-decoration: none; /* Remove underline from links */
    margin-left: 15px; /* Add space between the links */
}
.diet-content {
    padding-top: 80px; 
}
.dpara{
    top:110px;
    font-size: 15px;
    text-align: center;
}
.dheading {
    text-align: center;
}
.diet-content{
    background-image: url("dietimage.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}

.diet-plans {
    height: 450px;
    background-color: #168aad;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding-left: 10px; 
}

.diet-plans h1 {
    color: yellowgreen;
    font-size: 2rem;
    margin-bottom: 20px;
    margin-left: 0; 
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px; 
    width: 100%;
}

.card1, .card2 {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    width: 350px; 
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.card img {
    width: 100%; 
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px; 
}

.card h3 {
    margin-bottom: 10px;
    margin-top: 5px; /
}

.card p {
    margin-bottom: 15px;
    margin-top: 5px; 
}

.buttontag {
    background-color: yellowgreen;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%; 
    text-align: center;
    margin-top: 5px;
}

.recipe-plans {
    height: 450px;
    background-color: rgb(47, 156, 228);
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding-left: 10px; 
}
.recipe-plans h1 {
    color: yellowgreen;
    font-size: 2rem;
    margin-bottom: 20px;
    margin-left: 0; 
}
.recipe-list {
    display: flex;
    justify-content: center;
    gap: 20px; 
    width: 100%;
}
.recipe-item {
    background-color:#168aad;
    border-radius: 8px;
    padding: 15px;
    width: 350px; 
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.card img {
    width: 100%; 
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px; 
}

 .card h3 {
    margin-bottom: 10px;
    margin-top: 5px; 
 }

.card p {
    margin-bottom: 15px;
    margin-top: 5px; 
} 
.tips {
    background-color: #168aad;
    height: 400px;
    padding: 20px;
}
/* Styling for Nutritional Tips Section */


.tips h1 {
    font-size: 32px;  
    color: #5380ad;  
    text-align: left; 
    margin-bottom: 20px; 
}

.tip-list {
    list-style-type: disc; 
    padding-left: 20px;    
}

.tip-list li {
    font-size: 25px;   
    color: #0fea0f;    
    margin-bottom: 15px; 
    display: flex;
    justify-content: flex-start;   
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap:10px;
    margin-left:30px;
    margin-top: 20px;
}
/* .tip-list li:last-child {
    margin-bottom: 0; 
} */
.video-section{
    background-color: #168aad;
     height:100%; 
    padding-top: 15px;
    font-size: 2rem;
    
}
.video-section h2{
    color: goldenrod;
    margin-bottom: 15px;

}
.videos-row {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 30px;
}

   /* MEDITATION CSS */
   body,html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
.meditation{
    height:500vh;
    width:500vw;
    background-color: #168aad; 
}
.meditation-header{
    background-color:#1a759f;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    position: fixed;
    top:0;
    width:100%;
}
.contentM-main{
    background-image: url("meditation.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
}
.contentM-main{
    padding-top:100px;
    display: flex;
    justify-content: flex-start;   
    flex-direction: column;
}
.contentM-para{
    top:110px;
    font-size: 15px;
    text-align: center;
}
.contentM-heading {
    text-align: center;
}
.benefitsM h1{
    font-size: 3rem;
    font-style: inherit;
    color: rgb(93, 235, 27);
    text-align: center;
}

.btextM{
    display: flex;
    justify-content: flex-start;   
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap:10px;
    margin-left:30px;
    margin-top: 20px;
    color: rgb(237, 49, 16);
}
.linkM{
    background-color:#168aad; 
    padding: 20px; 
    height: 700px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linkheadingM{
    text-align: center;
    text-shadow: #fff;
    color:rgb(80, 243, 16);
    font-size: 35px;
}
.link-1M{
    margin-left: 10px;
    margin-top: 10px;
}
.link-2M{
    margin-left: 10px;
    margin-top: 10px;
}
 .link-3M{
    margin-left: 10px;
    margin-top: 10px;
}
.link-4M{
    margin-left: 10px;
    margin-top: 10px;
}
.link-5M{
    margin-left: 10px;
    margin-top: 10px;
}
.alllinksM {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 20px; 
    padding: 20px; 
    box-sizing: border-box; 
}
.alllinksM > div {
    flex: 1 1 calc(33.333% - 40px); 
    box-sizing: border-box;
}
.alllinksM iframe {
    width: 100%;
    height: 300px; 
}

   /* COMEDY FILE CSS */
.comic-header{
    background-color: #1a759f;
    height: 90px;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    position: fixed;
    top:0;
    width:100%;
}

.btexts{
    display: flex;
    justify-content: flex-start;   
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap:10px;
    margin-left:30px;
    margin-top: 20px;
}
.contentfit{
    background-image: url("comedy.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}
.contentfit{
    padding-top:100px;
    display: flex;
    justify-content: flex-start;   
    flex-direction: column;
}
.contentfit-para{
    top:110px;
    font-size: 15px;
    text-align: center;
    color: gold;
}
.contentfit-heading {
    text-align: center;
    color: gold;
}
.benefitsfit{
    background-color: #168aad;
    height: 500px;

}

.benefitsfit h1{
    font-size: 3rem;
    font-style: inherit;
    color: rgb(19, 231, 65);
    text-align: center;
}

.bfits{
    display: flex;
    justify-content: flex-start;   
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap:10px;
    margin-left:30px;
    margin-top: 20px;
    
}
.btext{
    display: flex;
    justify-content: flex-start;   
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap:10px;
    margin-left:30px;
    margin-top: 20px;
    padding-top: 24px;
}
.jokes{
    height: 500px;
    background-color: #168aad;
    

}
.jokesfit{
    text-align: center;
    color: #fff;
    
}
.humur{
    color: rgb(175, 78, 227);
    text-align: center;
    height: 300px;
    background-color: darkseagreen;
}
.link{
    background-color:#168aad; 
    padding: 20px; 
    height: 700px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linkheading{
    text-align: center;
    text-shadow: #fff;
    color:rgb(54, 177, 238);
}
.link-1{
    margin-left: 10px;
    margin-top: 10px;
}
.link-2{
    margin-left: 10px;
    margin-top: 10px;
}
.link-3{
    margin-left: 10px;
    margin-top: 10px;
}
.link-4{
    margin-left: 10px;
    margin-top: 10px;
}
.link-5{
    margin-left: 10px;
    margin-top: 10px;
}
.alllinks {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 20px; 
    padding: 20px; 
    box-sizing: border-box; 
}
.alllinks > div {
    flex: 1 1 calc(33.333% - 40px); 
    box-sizing: border-box;
}
.alllinks iframe {
    width: 100%;
    height: 300px; 
}

   /* EXERCISE FILE STYLING */
   .exercise{
    height:500vh;
    width:500vw;
    background-color: #168aad; 
    
}
.exercise-header{
    background-color: #1a759f;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    position: fixed;
    top:0;
    width:100%;
}

.contentex{
    background-image: url("exercises.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
}
.contentex{
    padding-top:100px;
    display: flex;
    justify-content: flex-start;   
    flex-direction: column;
}
.contentex-para{
    top:110px;
    font-size: 15px;
    text-align: center;
    color: rgb(222, 250, 15);
}
.contentex-heading {
    text-align: center;
    color: rgb(237, 226, 14);
}
.types-section{
    background-color: #168aad;
    padding-bottom: 50px;

}
.types-section h1{
    text-align: center;
    font-size: 3rem;
    text-decoration: wavy;
}
.type-img1{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid rgb(253, 5, 46);
}
.buttontag{
    height: 30px;
    
}
.imgpara-content1{
    display: flex;   
    justify-content: space-between;
    align-items: center;
}

.imgpara-content1 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 1.8rem;
}
.type-img2{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid rgb(247, 8, 8);
}
.imgpara-content2{
    display: flex;  
    justify-content: space-between;
    align-items: center;
}
.imgpara-content2 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 1.8rem;
}
.types-section h2{
    font-size: 2.3rem;
    margin-top: 20px;
}

.type-img3{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid rgb(252, 7, 7);
}
.imgpara-content3{
    display: flex;  
    justify-content: space-between;
    align-items: center;
}
.imgpara-content3 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 1.8rem;
}
.types-section h2{
    font-size: 2.3rem;
    margin-top: 20px;
}

.type-img4{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid rgb(248, 8, 8);
}
.imgpara-content4{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.imgpara-content4 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 1.8rem;
}
.types-section h2{
    font-size: 2.3rem;
    margin-top: 20px;
}

.type-img5{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid rgb(246, 7, 7);
}
.imgpara-content5{
    display: flex;   
    justify-content: space-between;
    align-items: center;
}
.imgpara-content5 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 1.8rem;
}
.types-section h2{
    font-size: 2.3rem;
    margin-top: 20px;
}
.buttontag {
    background-color: yellowgreen;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%; 
    text-align: center;
    margin-top: 5px;
}

/* READING HTML FILE */

.reading{
    height:500vh;
    width:500vw;
    background-color: #168aad; 
    
}

.reading-header{
    background-color: #1a759f;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    position: fixed;
    top:0;
    width:100%;
}
.contentR-main{
    background-image: url("readingbackimage.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
}
.contentR-main{
    padding-top:100px;
    display: flex;
    justify-content: flex-start;   
    flex-direction: column;
}
.contentR-para{
    top:110px;
    font-size: 15px;
    text-align: center;
}
.contentR-heading {
    text-align: center;
}

.benefitsR h1{
    font-size: 3rem;
    font-style: inherit;
    color: aqua;
    text-align: center;
}

.btextR{display: flex;
    justify-content: flex-start;   
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap:10px;
    margin-left:30px;
    margin-top: 20px;
}
.benefitsRP h1{
    font-size: 3rem;
    font-style: inherit;
    color: aqua;
    text-align: center;

}
.container {
    width: 100%;
    margin: 0 auto;
    background-color: #168aad;
    padding: 20px;
    border-radius: 10px;
}
.poem {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin-bottom: 20px;
    text-align: left;
}
.poem-heading {
    font-weight: bold;

    text-align: left;
}
.poem-content {
    text-align: left;
    font-weight: bold;
}
h1 {
    text-align: center;
    font-size: 50px;
    color: greenyellow;
} 