<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
       <div class="yoga">

          <div class="yoga-header">
            <li>
                <a href="#">Home</a>
                <a href="#benefits">Benefits</a>
                <a href="#asanas">Asanas</a>
                <a href="#videos">Videos</a>
            </li>               
         </div>
         
         <div class="content-main">
            <h1 class="content-heading">Flow Into Peace:Your Journey Begins Here</h1>
            <p class="content-para">Yoga is an ancient practise that combines physical postures,breathing exercises,and meditation to promote overall well-being.It is particularly effective for stress relief.</p>
          </div>

            <section class="benefits" id="benefits">
                  <h1><strong>Benefits of Yoga</strong></h1>
            
              <div class="bfit">
                  
                  <ul class="btext">
                      <li class="yoga-text"><h3>Reduces Stress Hormones:Yoga helps lower cortisol levels, reducing overall stress.
              </h3></li>  
                      <li class="yoga-text"><h3> Enhances Mood:It can boost serotonin and other neurotransmitters, improving mood and emotional well-being.</h3></li>
                      <li class="yoga-text"><h3> Yoga helps for inner peace</h3></li>
                      <li class="yoga-text"><h3> Yoga Improvesimmunity</h3></li>
                      <li class="yoga-text"><h3> Body Awareness: This helps individuals identify stress responses and manage them effectively.</h3></li>
                      <li class="yoga-text"><h3><strong> Encourages Mindfulness:</strong> Being present in the moment helps reduce anxiety and worries about the future.
                      </h3></li>
                      <li class="yoga-text"><h3><strong> Increases </strong>energy</h3></li>
                      <li class="yoga-text"><h3><strong> Gives you Better </strong>flexibility and posture</h3></li>
                      <li class="yoga-text"><h3> Yoga helps in improving <strong>intuition</strong></h3></li>
                  </ul>           
            </div> 
          </section>

          <!-- ASANA SECTION -->
           <div class="asana-section" id="asanas">              
              <h1>ASANAS</h1> 
              <div class="balasana">       
               <h2 style="color: gold;">Child’s Pose (Balasana)</h2>  
                <div class="imgpara-content1">
                  <div class="asan-img1">
                    <img src="balasana.jpg" height="300" >
                  </div>                  
                    <p >
                      Kneel on the floor, touching your big toes together and sitting on your heels.
                    Slowly bend forward, resting your forehead on the mat.
                    Extend your arms in front of you or alongside your body. Benefits:
                    Calms the mind and relieves tension in the back and shoulders.
                    Encourages deep breathing, promoting relaxation.
                    <br>
                    <a
                    href="https://www.yogajournal.com/poses/child-s-pose/"
                    ><button class="buttontag">Read More</button></a
                  </p>                    
                 </div>           
            </div>

             <div class="adhomukhasana">
                <h2 style="color: gold;">Downward-Facing Dog (Adho Mukha Svanasana)</h2>  
                <div class="imgpara-content2">
                  <div class="asan-img2">
                    <img src="adhomukhsavasan.jpeg" height="300" >
                  </div>
                   
                    <p >
                      Start on your hands and knees. Tuck your toes and lift your hips up and back, forming an inverted "V" shape.
                      Keep your hands shoulder-width apart and feet hip-width apart, pressing your heels toward the ground. Benefits:
                      Stretches the spine, hamstrings, and calves.
                      Energizes the body and can help relieve fatigue and stress.
                      <br>
                      <a
                      href="https://r.search.yahoo.com/_ylt=AwrKDzV2dQ5nCwIAM_a7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1730210423/RO=10/RU=https%3a%2f%2fwww.verywellfit.com%2fdownward-facing-dog-adho-mukha-svanasana-3567072/RK=2/RS=0gwrFW8f56KhRTw3GJLC90Slbx8-"
                      ><button class="buttontag">Read More</button></a
                  </p>                                
                </div>    
                </div>

                <div class="paschimasan">
                <h2 style="color: gold;">Paschim Namaskarasana</h2>  
                <div class="imgpara-content3">
                  <div class="asan-img3">
                    <img src="paschimnamaskar.webp" height="300" >
                  </div>                   
                    <p > This yoga pose opens the abdomen and stretches the upper back and
                      shoulder joints. Know the steps of doing the posture, all its
                      benefits, and contraindications by clicking below.
                      <br>
                      <a
                    href="https://www.artofliving.org/in-en/yoga/yoga-poses/reverse-prayer-pose"
                    ><button class="buttontag">Read More</button></a
                      </p>                  
                </div>    
                </div>

                <div class="catcowstretch">
                  <h2 style="color: gold;">Cat-Cow Stretch (Marjaryasana-Bitilasana)</h2>  
                  <div class="imgpara-content4">
                    <div class="asan-img4">
                      <img src="catposeimage.jpeg" height="300" >
                    </div>                   
                      <p > Start on your hands and knees in a tabletop position.
                        Inhale, arching your back (Cow Pose) and looking up.
                        Exhale, rounding your spine (Cat Pose) and tucking your chin to your chest.
                        Repeat for several cycles of breath. Benefits:
                        Increases spinal flexibility and relieves tension in the back.
                        Promotes relaxation through rhythmic movement and breath.
                        <br>
                        <a
                        href="https://r.search.yahoo.com/_ylt=AwrKFtQLeA5nCgIAzoi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1730211084/RO=10/RU=https%3a%2f%2fliforme.com%2fblogs%2fblog%2fcat-cow-stretches-bitilasana/RK=2/RS=6XoUZ3lz4d90HV7k0JQ41zSg2.o-"
                        ><button class="buttontag">Read More</button></a                                    
                      </p>                     
                  </div>    
                </div>
                 
                <div class="Prasarita Padahastasana">
                  <h2 style="color: gold;">Prasarita Padahastasana</h2>  
                  <div class="imgpara-content5">
                    <div class="asan-img5">
                      <img src="prasaritaasan.jpg" height="300" >
                    </div>                    
                      <p >This yoga pose lengthens the spine, strengthens the legs and feet,
                        and strengthens the abdomen. Know the steps of doing the posture,
                        all its benefits, and contraindications by clicking below.
                        <br>
                        <a
                      href="https://www.artofliving.org/in-en/yoga/yoga-poses/standing-forward-bend"
                      ><button class="buttontag">Read More</button></a                                          
                      </p>                    
                  </div>    
                </div>
     
         </div>

          <!-- YTUBE VIDEO LINK -->
        <div class="link">
          <h2 class="linkheading">SOME DEMO VIDEO</h2>
          <div class="alllinks" id="videos">
            <div class="link-1">
              <iframe width="400" height="300" 
                src="https://www.youtube.com/embed/hJbRpHZr_d0?si=B9_yJG2HS4u5hk4T"
                title="YouTube video player" 
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen></iframe>
          </div>
      
          <div class="link-2">
            <iframe width="400" height="300" 
              src="https://www.youtube.com/embed/EjA3FIaMKOU?si=8KKuexNkv1xOBdF1"
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen></iframe>
          </div>
    
         <div class="link-3">
            <iframe width="400" height="300"
             src="https://www.youtube.com/embed/8TuRYV71Rgo?si=zvNyd74MkDbHUt6K"
             title="YouTube video player" 
             frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
             allowfullscreen></iframe>
         </div>

          <div class="link-4">
            <iframe width="400" height="300"
               src="https://www.youtube.com/embed/K_8bQOXl46o?si=HYLlOFsLe_FZc4ui" 
               title="YouTube video player" 
               frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
               allowfullscreen></iframe>
         </div>

         <div class="link-5">
          <iframe width="400" height="300" 
            src="https://www.youtube.com/embed/yqeirBfn2j4?si=p4OcAhyJuPHF86Ki"
            title="YouTube video player" 
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
        </div>
        
       </div>
     </div>
         



    </div>



</body>
</html>